CACHE MANIFEST

#v1.4.125


CACHE:
styles/lehu.h5.login.css
styles/lehu.h5.coupon.css

scripts/common/lehu.h5.common.js
scripts/common/require.min.js
scripts/lehu.h5.page.login.js
scripts/lehu.h5.page.forgetpassword.js
scripts/lehu.h5.page.register.js
scripts/lehu.h5.page.registerhelp.js
scripts/lehu.h5.page.coupon.js
scripts/lehu.h5.page.carousel.js
scripts/lehu.h5.page.servers.js
scripts/lehu.h5.page.activitydonate.js
scripts/lehu.h5.page.activityreduce.js
scripts/lehu.h5.page.activityreducelist.js
scripts/lehu.h5.page.activitydonatelist.js
scripts/lehu.h5.page.timeLimit.js


images/Shortcut_114_114.png
images/dingbu.png
images/login/login_04.png
images/loading.gif
images/big_goods_back.png
images/goods_back.png

 
NETWORK:
*
 
FALLBACK:
