<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单列表</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">
    <script src="../common/js/zepto.min.js"></script>
    <script src="js/order.js"></script>
    <link href="../common/css/common.css" rel="stylesheet">
    <style type="text/css">
        .order-list{ width: 100%; height: auto; margin: 0 auto; float: none}
        .order-list .order-list-item{ width: 100%; height: auto; float: left}
        .order-list .order-list-item .list-item-des{ width: 94%; height: .8rem; padding: 0 3%; float: left; border-bottom: 1px solid #e0e0e0; line-height: .8rem  }
        .order-list .order-list-item .list-item-des .item-des-name{ font-size: .26rem; color: #757575; float: left; font-weight: 600}
        .order-list .order-list-item .list-item-des .item-des-go{ float: right; color: #f53828; font-size: .26rem }

        /*goods*/
        .order-list .list-item-goods{ width: 100%; height: auto; float: left}
        .order-list .list-item-goods .item-goods{ width: 100%; height: 1.8rem; float: left; background: #f5f5f5; border-bottom: 1px solid #e0e0e0}
        .order-list .list-item-goods .item-goods .item-goods-image{width: 1.8rem; height: 1.8rem; float: left; display: block }

        .order-list .list-item-goods .item-goods .item-goods-title .item-goods-sc{}

    </style>
</head>
<body>
<div class="nwrapper">

    <!--top-->
    <header class="header">
        <a href="javascript:void (0)" class="back"></a>
        <h2>我的订单</h2>
    </header>

    <!--list-->
    <div class="order-list">

        <!--订单列表-->
        <div class="order-list-item">
            <!--name-->
            <div class="list-item-des">
                <span class="item-des-name">店铺：乐虎海外直邮中心</span>
                <a href="javascript:void (0)" class="item-des-go">等待发货</a>
            </div>

            <!--goodslist-->
            <div class="list-item-goods">

                <!--goods-->
                <div class="item-goods">
                    <img src="img/goods_03.jpg" class="item-goods-image">

                    <div class="item-goods-title">
                        <div class="item-goods-sc">
                            <span class="item-goods-name">头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳头皮的撒娇可归纳</span>
                            <span class="item-goods-price">￥112.30</span>
                        </div>

                        <!--guige -->
                        <div class="item-goods-rulers">
                            <em>CL01</em>
                            <em>CL02</em>
                        </div>

                        <span class="item-goods-tax">税费<em>￥15.71</em></span>

                    </div>
                </div>


            </div>


        </div>

    </div>

</div>
</body>
</html>