<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>办理会员卡  享受折上折</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">
    <script src="../common/js/zepto.min.js"></script>
    <script src="js/activityreward.js"></script>
    <link href="../common/css/common.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #fffaf4;
        }

        .content{
            width: 100%;
            height: auto;
        }
        .vip-header, .vip-enter {
            width: 100%;
            height: auto;
            display: block;
        }

        .vip-title {
            width: 100%;
            height: auto;
            margin-top: .3rem;
        }

        .vip-title .vip-title-on {
            font-size: .34rem;
            line-height: .6rem;
            color: #fd6c51;
            text-align: center;
        }

        .vip-title .vip-title-tw {
            font-size: .24rem;
            line-height: .4rem;
            color: #ff6a51;
            text-align: center;
        }

        .vip-list {
            width: 100%;
            height: auto;
            margin-top: .4rem;
        }

        .vip-list .vip-goods {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="nwrapper">
    <div class="content">
        <img src="img/vip_01.jpg" class="vip-header">
        <img src="img/vip_02.jpg" class="vip-enter">

        <!--title-->
        <div class="vip-title">
            <p class="vip-title-on">办理金卡会员超值送</p>
            <p class="vip-title-tw">活动期间办理金卡会员卡即可赠送以下4款商品</p>
        </div>

        <div class="vip-list">

            <img src="img/vip_03.jpg" class="vip-goods">
            <img src="img/vip_04.jpg" class="vip-goods">
            <img src="img/vip_05.jpg" class="vip-goods">
            <img src="img/vip_06.jpg" class="vip-goods">
            <img src="img/vip_07.jpg" class="vip-goods">
            <img src="img/vip_08.jpg" class="vip-goods">
            <img src="img/vip_09.jpg" class="vip-goods">

        </div>
    </div>
</div>
</body>
</html>